"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"Meow Over Moo Controls (Xbox Elite)"
	"description"		"Official controller layout for Meow Over Moo."
	"controller_type"		"controller_xboxelite"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1760000000"
	"actions"
	{
		"global_controls"
		{
			"title"		"Global Controls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"navigate"
				{
					"title"		"Navigate"
					"input_mode"		"joystick_move"
				}
				"page_scroll"
				{
					"title"		"Page Scroll"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"confirm"		"Confirm"
				"cancel"		"Cancel"
				"alt_confirm"		"Alternate Confirm"
				"context_toggle"		"Context Toggle"
				"codex_toggle"		"Codex Toggle"
				"tab_left"		"Tab Left"
				"tab_right"		"Tab Right"
				"nav_up"		"Navigate Up"
				"nav_down"		"Navigate Down"
				"nav_left"		"Navigate Left"
				"nav_right"		"Navigate Right"
				"page_up"		"Page Up"
				"page_down"		"Page Down"
			}
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls confirm"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls cancel"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls alt_confirm"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls context_toggle"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls confirm"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls confirm"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls nav_up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls nav_down"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls nav_right"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls nav_left"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"analog_emulation_period"		"29"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"global_controls"		"navigate"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"global_controls"		"page_scroll"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls codex_toggle"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls tab_left"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action global_controls tab_right"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"global_controls"
		"group_source_bindings"
		{
			"6"		"switch active"
			"0"		"button_diamond active"
			"1"		"left_trigger active"
			"2"		"right_trigger active"
			"4"		"joystick active"
			"5"		"right_joystick active"
			"3"		"dpad active"
		}
	}
	"settings"
	{
	}
}
